<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>

	<AddIn Type="Command">
		<Text>FizzBuzz</Text>
		<Description>FizzBuzz Class Challange</Description>
		<Assembly>RevitAddinWorkshop.dll</Assembly>
		<FullClassName>RevitAddinWorkshop.FizzBuzz</FullClassName>
		<ClientId>2F4B75FF-7D71-4CED-AE08-DAE7D5B41381</ClientId>
		<VendorId>NO.Vendor.ID</VendorId>
		<VendorDescription>Dan Warren, http://twitter.com/_thedanwarren</VendorDescription>
	</AddIn>
	<AddIn Type="Command">
		<Text>Delete Backup Files</Text>
		<Description>Delete the Revit backup files</Description>
		<Assembly>RevitAddinWorkshop.dll</Assembly>
		<FullClassName>RevitAddinWorkshop.cmdDeleteBackups</FullClassName>
		<ClientId>ED865E1A-F8DD-469F-929B-0271B645BE02</ClientId>
		<VendorId>NO.Vendor.ID</VendorId>
		<VendorDescription>Dan Warren, http://twitter.com/_thedanwarren</VendorDescription>
	</AddIn>

</RevitAddIns>
